<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
       
  
    <form action="/users" method="post">
        <p>Your Name:   <input type="text" name="name"></p>
        <p>Dojo Location: <select name="location" id="loc">
            <option value="Seattle">Seattle</option>
            <option value="Portland">Portland</option>
            <option value="Online">Online</option>
        </select></p>  
        <p>Favorite Languages: <select name="language" id="lan">
                <option value="Html">Html</option>
                <option value="Python">Python</option>
                <option value="MEAN">MEAN</option>
            </select> </p>  
        <p>Comments:    
            
            <input type="text" name="name"></p>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
